<!DOCTYPE HTML>
<html>
  <head>
    <title>Colornauts</title>
    <style>

    </style>
    
    <link href="css/lib/pure-min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="pure-g-r">
      <div class="pure-u-1-5" id="menu">
        <div class="inner-menu">
          <div id="stats">
            <p>Score: <span id="score">0</span></p>
            <p>Difficulty: <span id="difficulty"></span></p>
          </div>
          <div id="help">
            <p>Uses arrow keys to move. Moving to a colored square costs a dot.</p>
            <p>Try to stay on the grid and collect dots.</p>
          </div>
        </div>
      </div>
      <div class="pure-u-4-5">
        <canvas id="container" width="800" height="480"></canvas>
      </div>
    </div>
    <script data-main="scripts/main.js" src="scripts/lib/require.js"></script>
  </body>
</html>
